#logging.level.org.springframework=debug
#logging.level.org.springframework.boot.autoconfigure=ERROR
server.port=8182
management.endpoints.web.exposure.include=*	
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
