spring.application.name=eureka-discovery-service
server.port=8083
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone = http://localhost:8083/eureka