spring.application.name=APIAuthGateway
server.port=7070

eureka.client.serviceUrl.defaultZone=http://localhost:8383/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

zuul.routes.bookService.serviceId=BookServcie
zuul.routes.subscriptionService.serviceId=SubsriptionService

#spring.security.user.name=root
#spring.security.user.password=root
