#logging.level.org.springframework=debug
#logging.level.org.springframework.boot.autoconfigure=ERROR
spring.application.name=book-service
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka
server.port=8181
management.endpoints.web.exposure.include=*
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace